DATABASE_URL="postgresql://hos_app:HOS_app@localhost:5432/hos"

JWT_SECRET=c2ff690ee404f4c48663330c31829117

ALLOWED_HOSTS=http://localhost:4242

COOKIE_SECRET=9mHmqgz2p9bIOb9ZwEfYIDCdEwBVYf_vCr4ssqaAbRQ=